.
├── LICENSE
├── Project Tree.txt
├── README.md
├── data
│   ├── processed
│   │   └── test_file.txt
│   ├── raw
│   │   └── test_file.txt
│   └── synthetic
│       ├── test_energy_data.csv
│       ├── test_file.txt
│       ├── test_material_data.csv
│       ├── test_process_data.csv
│       ├── test_production_data.csv
│       └── test_quality_data.csv
├── docs
│   ├── api
│   │   └── API_documentation.md
│   ├── diagrams
│   │   └── architecture.md
│   └── guides
│       ├── development_roadmap.md
│       ├── implementation_details.md
│       ├── system_analysis.md
│       └── system_documentation.md
├── examples
│   ├── complete_demo.py
│   ├── demo_analysis.py
│   ├── demo_script.py
│   ├── test_runner.py
│   └── visualize_optimization.py
├── logs
│   ├── archive
├── notebooks
│   └── requirements.txt
├── poetry.lock
├── project_tree.txt
├── pyproject.toml
├── pyrightconfig.json
├── pytest.ini
├── scripts
│   ├── cleanup.py
│   ├── fix_imports.py
│   ├── fix_project_structure.py
│   ├── reorganize_tests.sh
│   ├── standardize_timestamp.py
│   └── verify_structure.py
├── setup.py
├── src
│   ├── __init__.py
│   ├── circman5
│   │   ├── __init__.py
│   │   ├── config
│   │   │   ├── __init__.py
│   │   │   ├── constants.py
│   │   │   └── project_paths.py
│   │   ├── constants.py
│   │   ├── manufacturing
│   │   │   ├── __init__.py
│   │   │   ├── analyzers
│   │   │   │   ├── __init__.py
│   │   │   │   ├── efficiency.py
│   │   │   │   ├── quality.py
│   │   │   │   └── sustainability.py
│   │   │   ├── core.py
│   │   │   ├── data_loader.py
│   │   │   ├── lifecycle
│   │   │   │   ├── __init__.py
│   │   │   │   ├── impact_factors.py
│   │   │   │   ├── lca_analyzer.py
│   │   │   │   └── visualizer.py
│   │   │   ├── optimization
│   │   │   │   ├── __init__.py
│   │   │   │   ├── model.py
│   │   │   │   ├── optimizer.py
│   │   │   │   └── types.py
│   │   │   ├── reporting
│   │   │   │   ├── __init__.py
│   │   │   │   ├── optimization_visualizer.py
│   │   │   │   ├── reports.py
│   │   │   │   ├── visualization_paths.py
│   │   │   │   └── visualizations.py
│   │   │   ├── schemas.py
│   │   │   └── visualization_utils.py
│   │   ├── monitoring.py
│   │   ├── test_data_generator.py
│   │   ├── test_framework.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── cleanup.py
│   │       ├── data_types.py
│   │       ├── errors.py
│   │       ├── logging_config.py
│   │       └── results_manager.py
│   └── circman5_backup/
└── tests
    ├── README.md
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-311.pyc
    │   └── __init__.py
    ├── integration
    │   ├── __init__.py
    │   ├── conftest.py
    │   ├── system
    │   │   ├── __init__.py
    │   │   ├── test_helpers.py
    │   │   └── test_script.py
    │   ├── test_data_pipeline.py
    │   ├── test_data_saving.py
    │   └── test_system_integration.py
    ├── performance
    │   ├── __init__.py
    │   └── test_performance.py
    ├── results
    │   ├── __init__.py
    │   ├── archive
    │   ├── latest -> /Users/mostafashami/Desktop/PV_Project/CIRCMAN5.0/tests/results/runs/run_20250222_182636
    │   └── runs
    │       └── run_20250222_182636
    │           ├── input_data
    │           │   ├── energy_data.csv
    │           │   ├── material_data.csv
    │           │   ├── production_data.csv
    │           │   └── quality_data.csv
    │           ├── lca_results
    │           │   ├── latest_predictions.json
    │           │   └── optimization_results.json
    │           ├── metrics
    │           │   ├── efficiency_metrics.csv
    │           │   ├── optimization_potential.json
    │           │   ├── quality_metrics.csv
    │           │   ├── resources_metrics.csv
    │           │   └── training_metrics.json
    │           ├── reports
    │           │   ├── analysis_report.xlsx
    │           │   ├── batch_BATCH_001_summary.xlsx
    │           │   └── lca_impact.xlsx
    │           ├── temp
    │           └── visualizations
    │               ├── convergence_history.png
    │               ├── efficiency_trends_detailed.png
    │               ├── energy_patterns.png
    │               ├── energy_trends.png
    │               ├── feature_importance.png
    │               ├── kpi_dashboard.png
    │               ├── lifecycle_comparison.png
    │               ├── material_flow.png
    │               ├── optimization_dashboard.png
    │               ├── optimization_impact.png
    │               ├── parameter_comparison.png
    │               ├── performance_dashboard.png
    │               ├── production_trends.png
    │               ├── quality_metrics.png
    │               ├── quality_metrics_detailed.png
    │               ├── resource_usage_detailed.png
    │               ├── sustainability_indicators.png
    │               └── sustainability_metrics.png
    └── unit
        ├── __init__.py
        ├── manufacturing
        │   ├── __init__.py
        │   ├── analyzers
        │   │   ├── __init__.py
        │   │   ├── conftest.py
        │   │   ├── test_efficiency.py
        │   │   ├── test_quality.py
        │   │   └── test_sustainability.py
        │   ├── lifecycle
        │   │   ├── __init__.py
        │   │   ├── conftest.py
        │   │   ├── test_lca_core.py
        │   │   └── test_lca_integration.py
        │   ├── optimization
        │   │   ├── __init__.py
        │   │   ├── conftest.py
        │   │   ├── test_model.py
        │   │   └── test_optimizer.py
        │   ├── reporting
        │   │   ├── __init__.py
        │   │   ├── conftest.py
        │   │   ├── test_optimization_visualizer.py
        │   │   ├── test_reports.py
        │   │   ├── test_visualization_paths.py
        │   │   └── test_visualizations.py
        │   ├── test_core.py
        │   ├── test_monitoring.py
        │   ├── test_production_data.py
        │   └── test_project_imports.py
        └── utils
            ├── __init__.py
            ├── test_data_generator.py
            ├── test_lca_data_generator.py
            ├── test_logging_config.py
            └── test_results_manager.py
