.
├── LICENSE
├── README.md
├── data
│   ├── processed
│   ├── raw
│   └── synthetic
│       ├── test_energy_data.csv
│       ├── test_material_data.csv
│       ├── test_process_data.csv
│       ├── test_production_data.csv
│       └── test_quality_data.csv
├── docs
│   ├── api
│   │   └── README.md
│   ├── diagrams
│   │   └── architecture.md
│   └── guides
│       ├── development_roadmap.md
│       ├── implementation_details.md
│       ├── system_analysis.md
│       └── system_documentation.md
├── examples
│   ├── demo_script.py
│   └── test_runner.py
├── logs
│   ├── archive
├── notebooks
│   └── requirements.txt
├── output.txt
├── poetry.lock
├── pyproject.toml
├── pyrightconfig.json
├── pytest.ini
├── scripts
│   ├── cleanup.py
│   ├── fix_imports.py
│   ├── fix_project_structure.py
│   ├── reorganize_tests.sh
│   ├── standardize_timestamp.py
│   └── verify_structure.py
├── setup.py
├── src
│   ├── __init__.py
│   ├── circman5
│   │   ├── __init__.py
│   │   ├── config
│   │   │   ├── __init__.py
│   │   │   ├── constants.py
│   │   │   └── project_paths.py
│   │   ├── constants.py
│   │   ├── manufacturing
│   │   │   ├── __init__.py
│   │   │   ├── analyzers
│   │   │   │   ├── __init__.py
│   │   │   │   ├── efficiency.py
│   │   │   │   ├── quality.py
│   │   │   │   └── sustainability.py
│   │   │   ├── core.py
│   │   │   ├── data_loader.py
│   │   │   ├── lifecycle
│   │   │   │   ├── __init__.py
│   │   │   │   ├── impact_factors.py
│   │   │   │   ├── lca_analyzer.py
│   │   │   │   └── visualizer.py
│   │   │   ├── optimization
│   │   │   │   ├── __init__.py
│   │   │   │   ├── model.py
│   │   │   │   ├── optimizer.py
│   │   │   │   └── types.py
│   │   │   ├── reporting
│   │   │   │   ├── __init__.py
│   │   │   │   ├── reports.py
│   │   │   │   ├── visualization_paths.py
│   │   │   │   └── visualizations.py
│   │   │   ├── schemas.py
│   │   │   └── visualization_utils.py
│   │   ├── monitoring.py
│   │   ├── test_data_generator.py
│   │   ├── test_framework.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── cleanup.py
│   │       ├── data_types.py
│   │       ├── errors.py
│   │       ├── logging_config.py
│   │       └── result_paths.py
│   └── circman5_backup
│       ├── __init__.py
│       ├── ai
│       │   ├── __init__.py
│       │   ├── optimization_base.py
│       │   ├── optimization_base.py.bak
│       │   ├── optimization_core.py
│       │   ├── optimization_prediction.py
│       │   ├── optimization_training.py
│       │   └── optimization_types.py
│       ├── analysis
│       │   ├── __init__.py
│       │   ├── efficiency.py
│       │   ├── lca
│       │   │   ├── core.py
│       │   │   ├── impact_factors.py
│       │   │   └── init.py
│       │   ├── quality.py
│       │   └── sustainability.py
│       ├── config
│       │   ├── __init__.py
│       │   ├── constants.py
│       │   └── project_paths.py
│       ├── lca
│       │   └── __init__.py
│       ├── manufacturing
│       │   ├── __init__.py
│       │   ├── analyzers
│       │   │   ├── __init__.py
│       │   │   ├── efficiency.py
│       │   │   ├── quality.py
│       │   │   └── sustainability.py
│       │   ├── core.py
│       │   ├── core.py.bak
│       │   ├── data_loader.py
│       │   ├── lifecycle
│       │   └── reporting
│       │       └── __init__.py
│       ├── monitoring.py
│       ├── solitek_manufacturing.py.backup
│       ├── test_data_generator.py
│       ├── test_framework.py
│       ├── utils
│       │   ├── __init__.py
│       │   ├── data_types.py
│       │   ├── errors.py
│       │   └── logging_config.py
│       └── visualization
│           ├── __init__.py
│           ├── lca_visualizer.py
│           └── manufacturing_visualizer.py
└── tests
    ├── README.md
    ├── __init__.py
    │   └── __init__.py
    ├── integration
    │   ├── __init__.py
    │   ├── conftest.py
    │   ├── system
    │   │   ├── __init__.py
    │   │   ├── test_helpers.py
    │   │   └── test_script.py
    │   ├── test_data_pipeline.py
    │   ├── test_data_saving.py
    │   ├── test_manufacturing_optimization.py
    │   └── test_system_integration.py
    ├── performance
    │   ├── __init__.py
    │   └── test_performance.py
    ├── results
    │   ├── __init__.py
    │   ├── archive
    │   ├── latest -> /Users/mostafashami/Desktop/PV_Project/CIRCMAN5.0/tests/results/runs/run_20250213_174443
    │   └── runs
    │       ├── run_20250213_174439
    │       │   ├── input_data
    │       │   ├── lca_results
    │       │   ├── reports
    │       │   ├── results
    │       │   └── visualizations
    └── unit
        ├── __init__.py
        ├── manufacturing
        │   ├── __init__.py
        │   ├── analyzers
        │   │   ├── __init__.py
        │   │   ├── conftest.py
        │   │   ├── test_efficiency.py
        │   │   ├── test_quality.py
        │   │   └── test_sustainability.py
        │   ├── lifecycle
        │   │   ├── __init__.py
        │   │   ├── conftest.py
        │   │   ├── test_lca_core.py
        │   │   └── test_lca_integration.py
        │   ├── optimization
        │   │   ├── __init__.py
        │   │   ├── conftest.py
        │   │   ├── test_model.py
        │   │   └── test_optimizer.py
        │   ├── reporting
        │   │   ├── __init__.py
        │   │   ├── conftest.py
        │   │   ├── test_reports.py
        │   │   ├── test_visualization_paths.py
        │   │   └── test_visualizations.py
        │   ├── test_core.py
        │   ├── test_monitoring.py
        │   ├── test_production_data.py
        │   └── test_project_imports.py
        └── utils
            ├── __init__.py
            ├── test_data_generator.py
            ├── test_lca_data_generator.py
            ├── test_logging_config.py
            └── test_project_paths.py
